MONGO_URL=mongodb+srv://devabdulhakeem:18VsIHOMk1zvEbhQ@cluster0.hpdisdd.mongodb.net/?retryWrites=true&w=majority

DEV_MODE=Development

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET

REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET


# mgdb pss: 18VsIHOMk1zvEbhQ